BLUE_API_KEY=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
API_KEY=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
RAZORPAY_KEY_ID=rzp_test_IyfQErT959Lg2Y
RAZORPAY_KEY_SECRET=ngT6bZuSA5lk3d9Y4MO0yxPa
DB_NAME=Expense_Tracker
DB_PASSWORD=dipankar123
DB_USERNAME=dipankar
DB_HOST=database-1.c1pi6cvxj3on.us-east-2.rds.amazonaws.com
SECRET_KEY=secretkey
